# DeployFast

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test_output.txt
.github/workflows/: main.yml
scripts/: check-security.ps1  deploy-local.ps1  run-tests.ps1
src/main/java/com/example/deployfast/: DeployFastApplication.java
src/main/java/com/example/deployfast/config/: SecurityConfig.java
src/main/java/com/example/deployfast/controller/: AuthController.java  TaskController.java
src/main/java/com/example/deployfast/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/deployfast/exception/: GlobalExceptionHandler.java
src/main/java/com/example/deployfast/model/: Task.java  User.java
src/main/java/com/example/deployfast/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/deployfast/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties
src/test/java/com/example/deployfast/: AuthAndTaskIntegrationTest.java  DeployFastApplicationTests.java
